{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "chore",
            "scope": "deps",
            "release": "patch"
          },
          {
            "type": "build",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "docs",
              "section": "Documentation",
              "hidden": false
            },
            {
              "type": "chore",
              "section": "Miscellaneous Chores",
              "hidden": false
            },
            {
              "type": "build",
              "section": "Build",
              "hidden": false
            },
            {
              "type": "ci",
              "section": "CI/CD",
              "hidden": false
            }
          ]
        }
      }
    ],
    "@semantic-release/github",
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["src/main/resources/application.yml"],
            "from": "^app:\\s*version: .*$",
            "to": "  version: ${nextRelease.version}",
            "results": [
              {
                "file": "src/main/resources/application.yml",
                "hasChanged": true
              }
            ]
          },
          {
            "files": ["README.md", "deploy/compose.yaml"],
            "from": "ghcr.io/bzkf/obds-to-fhir:v.*",
            "to": "ghcr.io/bzkf/obds-to-fhir:v${nextRelease.version}",
            "results": [
              {
                "file": "README.md",
                "hasChanged": true
              },
              {
                "file": "deploy/compose.yaml",
                "hasChanged": true
              }
            ]
          },
          {
            "files": ["build.gradle"],
            "from": "version = '.*'",
            "to": "version = '${nextRelease.version}'",
            "results": [
              {
                "file": "build.gradle",
                "hasChanged": true
              }
            ]
          },
          {
            "files": ["package.json"],
            "from": "\"version\": \".*\"",
            "to": "\"version\": \"${nextRelease.version}\"",
            "results": [
              {
                "file": "package.json",
                "hasChanged": true
              }
            ]
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "src/main/resources/application.yml",
          "build.gradle",
          "README.md",
          "deploy/compose.yaml"
        ]
      }
    ]
  ]
}
